✅ Fetched 25850 candles total
✅ Loaded 25850 candles
⏱️  Data loading took 28.2 seconds

🚀 Running 85 backtests in parallel...


✅ All tests complete!

  [1/85] RSI(14, 30/70) @ 0.00% loss → APY_USD: 1.2%, Trades: 5, Rejected: 0B/0S
  [2/85] RSI(14, 30/70) @ 0.10% loss → APY_USD: 1.2%, Trades: 5, Rejected: 0B/0S
  [3/85] RSI(14, 30/70) @ 0.50% loss → APY_USD: 1.1%, Trades: 21, Rejected: 0B/0S
  [4/85] RSI(14, 30/70) @ 1.00% loss → APY_USD: 4.7%, Trades: 121, Rejected: 0B/0S
  [5/85] RSI(14, 30/70) @ 2.50% loss → APY_USD: -23.0%, Trades: 129, Rejected: 0B/0S
  [6/85] RSI(14, 20/80) @ 0.00% loss → APY_USD: 0.9%, Trades: 3, Rejected: 0B/0S
  [7/85] RSI(14, 20/80) @ 0.10% loss → APY_USD: 0.9%, Trades: 3, Rejected: 0B/0S
  [8/85] RSI(14, 20/80) @ 0.50% loss → APY_USD: -0.6%, Trades: 3, Rejected: 0B/0S
  [9/85] RSI(14, 20/80) @ 1.00% loss → APY_USD: -5.9%, Trades: 19, Rejected: 0B/0S
  [10/85] RSI(14, 20/80) @ 2.50% loss → APY_USD: -29.0%, Trades: 63, Rejected: 0B/0S
  [11/85] RSI(9, 30/70) @ 0.00% loss → APY_USD: 1.4%, Trades: 5, Rejected: 0B/0S
  [12/85] RSI(9, 30/70) @ 0.10% loss → APY_USD: -0.3%, Trades: 5, Rejected: 0B/0S
  [13/85] RSI(9, 30/70) @ 0.50% loss → APY_USD: 0.8%, Trades: 47, Rejected: 0B/0S
  [14/85] RSI(9, 30/70) @ 1.00% loss → APY_USD: -20.0%, Trades: 167, Rejected: 0B/0S
  [15/85] RSI(9, 30/70) @ 2.50% loss → APY_USD: -13.5%, Trades: 273, Rejected: 0B/0S
  [16/85] Bollinger(20, 2.0σ) @ 0.00% loss → APY_USD: 4.1%, Trades: 5, Rejected: 0B/0S
  [17/85] Bollinger(20, 2.0σ) @ 0.10% loss → APY_USD: 4.1%, Trades: 5, Rejected: 0B/0S
  [18/85] Bollinger(20, 2.0σ) @ 0.50% loss → APY_USD: -1.2%, Trades: 5, Rejected: 0B/0S
  [19/85] Bollinger(20, 2.0σ) @ 1.00% loss → APY_USD: 36.3%, Trades: 129, Rejected: 0B/0S
  [20/85] Bollinger(20, 2.0σ) @ 2.50% loss → APY_USD: -2.8%, Trades: 133, Rejected: 0B/0S
  [21/85] Bollinger(20, 1.5σ) @ 0.00% loss → APY_USD: 1.1%, Trades: 5, Rejected: 0B/0S
  [22/85] Bollinger(20, 1.5σ) @ 0.10% loss → APY_USD: 14.5%, Trades: 29, Rejected: 0B/0S
  [23/85] Bollinger(20, 1.5σ) @ 0.50% loss → APY_USD: 13.1%, Trades: 131, Rejected: 0B/0S
  [24/85] Bollinger(20, 1.5σ) @ 1.00% loss → APY_USD: -8.4%, Trades: 145, Rejected: 0B/0S
  [25/85] Bollinger(20, 1.5σ) @ 2.50% loss → APY_USD: -16.7%, Trades: 197, Rejected: 0B/0S
  [26/85] Bollinger(10, 2.0σ) @ 0.00% loss → APY_USD: 3.9%, Trades: 7, Rejected: 0B/0S
  [27/85] Bollinger(10, 2.0σ) @ 0.10% loss → APY_USD: -0.1%, Trades: 5, Rejected: 0B/0S
  [28/85] Bollinger(10, 2.0σ) @ 0.50% loss → APY_USD: 5.0%, Trades: 45, Rejected: 0B/0S
  [29/85] Bollinger(10, 2.0σ) @ 1.00% loss → APY_USD: 1.6%, Trades: 53, Rejected: 0B/0S
  [30/85] Bollinger(10, 2.0σ) @ 2.50% loss → APY_USD: 5.1%, Trades: 129, Rejected: 0B/0S
  [31/85] EMA(9/21) @ 0.00% loss → APY_USD: 10.3%, Trades: 9, Rejected: 0B/0S
  [32/85] EMA(9/21) @ 0.10% loss → APY_USD: 13.5%, Trades: 17, Rejected: 0B/0S
  [33/85] EMA(9/21) @ 0.50% loss → APY_USD: -16.8%, Trades: 337, Rejected: 0B/0S
  [34/85] EMA(9/21) @ 1.00% loss → APY_USD: -78.7%, Trades: 1008, Rejected: 0B/0S
  [35/85] EMA(9/21) @ 2.50% loss → APY_USD: -85.1%, Trades: 1228, Rejected: 0B/0S
  [36/85] EMA(12/26) @ 0.00% loss → APY_USD: 15.5%, Trades: 11, Rejected: 0B/0S
  [37/85] EMA(12/26) @ 0.10% loss → APY_USD: 22.8%, Trades: 23, Rejected: 0B/0S
  [38/85] EMA(12/26) @ 0.50% loss → APY_USD: -0.8%, Trades: 293, Rejected: 0B/0S
  [39/85] EMA(12/26) @ 1.00% loss → APY_USD: -66.3%, Trades: 548, Rejected: 0B/0S
  [40/85] EMA(12/26) @ 2.50% loss → APY_USD: -75.1%, Trades: 964, Rejected: 0B/0S
  [41/85] EMA(50/200) @ 0.00% loss → APY_USD: 48.1%, Trades: 13, Rejected: 0B/0S
  [42/85] EMA(50/200) @ 0.10% loss → APY_USD: 45.4%, Trades: 13, Rejected: 0B/0S
  [43/85] EMA(50/200) @ 0.50% loss → APY_USD: 16.5%, Trades: 15, Rejected: 0B/0S
  [44/85] EMA(50/200) @ 1.00% loss → APY_USD: 34.3%, Trades: 31, Rejected: 0B/0S
  [45/85] EMA(50/200) @ 2.50% loss → APY_USD: -10.3%, Trades: 148, Rejected: 0B/0S
  [46/85] Stochastic(14,3) @ 0.00% loss → APY_USD: 1.0%, Trades: 5, Rejected: 0B/0S
  [47/85] Stochastic(14,3) @ 0.10% loss → APY_USD: 2.8%, Trades: 9, Rejected: 0B/0S
  [48/85] Stochastic(14,3) @ 0.50% loss → APY_USD: -0.2%, Trades: 59, Rejected: 0B/0S
  [49/85] Stochastic(14,3) @ 1.00% loss → APY_USD: 1.5%, Trades: 117, Rejected: 0B/0S
  [50/85] Stochastic(14,3) @ 2.50% loss → APY_USD: -0.4%, Trades: 153, Rejected: 0B/0S
  [51/85] Stochastic(5,3) @ 0.00% loss → APY_USD: 0.7%, Trades: 3, Rejected: 0B/0S
  [52/85] Stochastic(5,3) @ 0.10% loss → APY_USD: 4.2%, Trades: 7, Rejected: 0B/0S
  [53/85] Stochastic(5,3) @ 0.50% loss → APY_USD: 17.6%, Trades: 77, Rejected: 0B/0S
  [54/85] Stochastic(5,3) @ 1.00% loss → APY_USD: 12.9%, Trades: 95, Rejected: 0B/0S
  [55/85] Stochastic(5,3) @ 2.50% loss → APY_USD: -15.9%, Trades: 159, Rejected: 0B/0S
  [56/85] MeanRev(20, -1.5σ) @ 0.00% loss → APY_USD: 1.1%, Trades: 5, Rejected: 0B/0S
  [57/85] MeanRev(20, -1.5σ) @ 0.10% loss → APY_USD: 14.5%, Trades: 29, Rejected: 0B/0S
  [58/85] MeanRev(20, -1.5σ) @ 0.50% loss → APY_USD: 13.1%, Trades: 131, Rejected: 0B/0S
  [59/85] MeanRev(20, -1.5σ) @ 1.00% loss → APY_USD: -8.4%, Trades: 145, Rejected: 0B/0S
  [60/85] MeanRev(20, -1.5σ) @ 2.50% loss → APY_USD: -16.7%, Trades: 197, Rejected: 0B/0S
  [61/85] MeanRev(20, -2.0σ) @ 0.00% loss → APY_USD: 4.1%, Trades: 5, Rejected: 0B/0S
  [62/85] MeanRev(20, -2.0σ) @ 0.10% loss → APY_USD: 4.1%, Trades: 5, Rejected: 0B/0S
  [63/85] MeanRev(20, -2.0σ) @ 0.50% loss → APY_USD: -1.2%, Trades: 5, Rejected: 0B/0S
  [64/85] MeanRev(20, -2.0σ) @ 1.00% loss → APY_USD: 36.3%, Trades: 129, Rejected: 0B/0S
  [65/85] MeanRev(20, -2.0σ) @ 2.50% loss → APY_USD: -2.8%, Trades: 133, Rejected: 0B/0S
  [66/85] Momentum(10, 2.0%) @ 0.00% loss → APY_USD: 0.0%, Trades: 1, Rejected: 0B/0S
  [67/85] Momentum(10, 2.0%) @ 0.10% loss → APY_USD: 0.0%, Trades: 1, Rejected: 0B/0S
  [68/85] Momentum(10, 2.0%) @ 0.50% loss → APY_USD: 0.0%, Trades: 1, Rejected: 0B/0S
  [69/85] Momentum(10, 2.0%) @ 1.00% loss → APY_USD: 9.7%, Trades: 9, Rejected: 0B/0S
  [70/85] Momentum(10, 2.0%) @ 2.50% loss → APY_USD: 9.7%, Trades: 9, Rejected: 0B/0S
  [71/85] Momentum(10, 1.0%) @ 0.00% loss → APY_USD: 53.7%, Trades: 11, Rejected: 0B/0S
  [72/85] Momentum(10, 1.0%) @ 0.10% loss → APY_USD: 53.7%, Trades: 11, Rejected: 0B/0S
  [73/85] Momentum(10, 1.0%) @ 0.50% loss → APY_USD: 43.3%, Trades: 3, Rejected: 0B/0S
  [74/85] Momentum(10, 1.0%) @ 1.00% loss → APY_USD: 29.8%, Trades: 25, Rejected: 0B/0S
  [75/85] Momentum(10, 1.0%) @ 2.50% loss → APY_USD: 4.9%, Trades: 120, Rejected: 0B/0S
  [76/85] MACD(12,26,9) @ 0.00% loss → APY_USD: 0.5%, Trades: 5, Rejected: 0B/0S
  [77/85] MACD(12,26,9) @ 0.10% loss → APY_USD: -0.2%, Trades: 5, Rejected: 0B/0S
  [78/85] MACD(12,26,9) @ 0.50% loss → APY_USD: -17.6%, Trades: 365, Rejected: 0B/0S
  [79/85] MACD(12,26,9) @ 1.00% loss → APY_USD: -39.9%, Trades: 495, Rejected: 0B/0S
  [80/85] MACD(12,26,9) @ 2.50% loss → APY_USD: -96.5%, Trades: 2093, Rejected: 0B/0S
  [81/85] MACD(8,17,9) @ 0.00% loss → APY_USD: 1.9%, Trades: 5, Rejected: 0B/0S
  [82/85] MACD(8,17,9) @ 0.10% loss → APY_USD: 0.9%, Trades: 5, Rejected: 0B/0S
  [83/85] MACD(8,17,9) @ 0.50% loss → APY_USD: -39.0%, Trades: 685, Rejected: 0B/0S
  [84/85] MACD(8,17,9) @ 1.00% loss → APY_USD: -50.8%, Trades: 663, Rejected: 0B/0S
  [85/85] MACD(8,17,9) @ 2.50% loss → APY_USD: -97.5%, Trades: 2703, Rejected: 0B/0S

⏱️  Total backtest time: 538.1 seconds
⚡ Average time per test: 6.3 seconds

======================================================================================================================================================
RESULTS - TOP 20 PERFORMERS
======================================================================================================================================================

Rank   Strategy                       Loss Tol   APY_USD    APY_BTC    Baseline%  Trades   Win%     Avg$/Trade   Final$       Pos   
--------------------------------------------------------------------------------------------------------------------------------------------------------------
1      Momentum(10, 1.0%)               0.00%     53.70%     64.79%    -12.93%       11    100.0%  $   -25.85   $    870.74  LONG  
2      Momentum(10, 1.0%)               0.10%     53.70%     64.79%    -12.93%       11    100.0%  $   -25.85   $    870.74  LONG  
3      EMA(50/200)                      0.00%     48.05%    127.49%     -8.96%       13    100.0%  $   -14.93   $    910.41  LONG  
4      EMA(50/200)                      0.10%     45.42%    123.44%     -9.37%       13     83.3%  $   -15.61   $    906.33  LONG  
5      Momentum(10, 1.0%)               0.50%     43.28%     -1.65%    -23.47%        3    100.0%  $  -234.68   $    765.32  LONG  
6      Bollinger(20, 2.0σ)              1.00%     36.31%     76.73%    -15.38%      129     64.1%  $    -2.40   $    846.20  LONG  
7      MeanRev(20, -2.0σ)               1.00%     36.31%     76.73%    -15.38%      129     64.1%  $    -2.40   $    846.20  LONG  
8      EMA(50/200)                      1.00%     34.31%      5.66%    -24.84%       31     33.3%  $   -16.56   $    751.58  LONG  
9      Momentum(10, 1.0%)               1.00%     29.80%     80.06%    -10.98%       25     50.0%  $    -9.15   $    890.24  LONG  
10     EMA(12/26)                       0.10%     22.79%     72.47%    -16.06%       23     81.8%  $   -14.60   $    839.45  LONG  
11     Stochastic(5,3)                  0.50%     17.59%     26.94%    -22.15%       77     50.0%  $    -5.83   $    778.46  LONG  
12     EMA(50/200)                      0.50%     16.46%     21.99%    -22.09%       15     28.6%  $   -31.56   $    779.08  LONG  
13     EMA(12/26)                       0.00%     15.48%     33.07%    -21.33%       11    100.0%  $   -42.65   $    786.74  LONG  
14     Bollinger(20, 1.5σ)              0.10%     14.51%     22.67%    -22.76%       29     71.4%  $   -16.26   $    772.38  LONG  
15     MeanRev(20, -1.5σ)               0.10%     14.51%     22.67%    -22.76%       29     71.4%  $   -16.26   $    772.38  LONG  
16     EMA(9/21)                        0.10%     13.45%     30.60%    -21.66%       17     62.5%  $   -27.07   $    783.45  LONG  
17     Bollinger(20, 1.5σ)              0.50%     13.10%     44.99%    -19.47%      131     55.4%  $    -2.99   $    805.35  LONG  
18     MeanRev(20, -1.5σ)               0.50%     13.10%     44.99%    -19.47%      131     55.4%  $    -2.99   $    805.35  LONG  
19     Stochastic(5,3)                  1.00%     12.87%     30.38%    -21.63%       95     51.1%  $    -4.60   $    783.68  LONG  
20     EMA(9/21)                        0.00%     10.30%     26.96%    -22.21%        9    100.0%  $   -55.52   $    777.94  LONG  

================================================================================
🏆 BEST PERFORMING CONFIGURATION
================================================================================
Strategy:           Momentum(10, 1.0%)
Loss Tolerance:     0.00%
APY (USD):          53.70%
APY (BTC):          64.79%
Value Return:       -12.93%
Baseline Return:    -12.93%
Final Baseline:     $870.74
Starting Value:     $1000.00
Current Value:      $870.74
Total Profit:       $-129.26
Total Trades:       11
Win Rate:           100.0% (5 wins, 0 losses)
Avg Profit/Trade:   $-25.85
Final Position:     LONG

📁 Results saved to:
   JSON: backtest_results/backtest_strategies_20251217_120047.json
   Summary: backtest_results/backtest_strategies_20251217_120047.txt