==============================================================================================================================================================
📈 TOP 30 PERFORMERS
==============================================================================================================================================================

Rank   Strategy                                 Loss Tol   APY_USD    APY_BTC    Trades   Win%     Avg$/Trade   Final$       Pos   
--------------------------------------------------------------------------------------------------------------------------------------------------------------
1      GreedyMom(p=14, patience=288, margin=1.0%)   0.00%     60.71%    484.16%       13    100.0%  $    14.16   $   1084.95  LONG  
2      GreedyMom(p=14, patience=288, margin=1.0%)   0.10%     60.71%    484.16%       13    100.0%  $    14.16   $   1084.95  LONG  
3      GreedyMom(p=14, patience=288, margin=1.0%)   0.50%     60.71%    389.71%       13    100.0%  $     6.36   $   1038.15  LONG  
4      GreedyMom(p=14, patience=288, margin=1.0%)   1.00%     60.71%    389.71%       13    100.0%  $     6.36   $   1038.15  LONG  
5      Momentum(10, 1.0%)                         0.00%     54.87%     66.05%       11    100.0%  $   -25.39   $    873.03  LONG  
6      Momentum(10, 1.0%)                         0.10%     54.87%     66.05%       11    100.0%  $   -25.39   $    873.03  LONG  
7      EMA(50/200)                                0.00%     49.21%    129.57%       13    100.0%  $   -14.53   $    912.85  LONG  
8      Bollinger(20, 2.0σ)                        1.00%     48.26%     91.51%      129     67.2%  $    -2.11   $    864.79  LONG  
9      MeanRev(20, -2.0σ)                         1.00%     48.26%     91.51%      129     67.2%  $    -2.11   $    864.79  LONG  
10     EMA(50/200)                                0.10%     46.55%    125.48%       13     83.3%  $   -15.21   $    908.75  LONG  
11     GreedyEMA(9/21, patience=144, margin=1.0%)   0.00%     43.88%     99.53%       31    100.0%  $    -8.38   $    874.29  LONG  
12     Momentum(10, 1.0%)                         0.50%     43.50%     -1.50%        3    100.0%  $  -233.83   $    766.17  LONG  
13     EMA(50/200)                                1.00%     37.14%      8.03%       31     33.3%  $   -16.26   $    756.06  LONG  
14     Momentum(10, 1.0%)                         1.00%     32.19%     83.37%       25     50.0%  $    -8.75   $    894.96  LONG  
15     GreedyEMA(9/21, patience=144, margin=1.0%)   0.10%     27.94%     83.22%       35     82.4%  $    -8.48   $    855.84  LONG  
16     GreedyEMA(12/26, patience=144, margin=1.0%)   0.10%     26.73%     76.22%       23     90.9%  $   -13.94   $    846.71  LONG  
17     GreedyEMA(12/26, patience=144, margin=1.0%)   0.00%     26.62%     76.06%       21    100.0%  $   -15.35   $    846.53  LONG  
18     Bollinger(20, 1.5σ)                        0.50%     24.87%     58.32%      133     60.6%  $    -2.63   $    826.13  LONG  
19     MeanRev(20, -1.5σ)                         0.50%     24.87%     58.32%      133     60.6%  $    -2.63   $    826.13  LONG  
20     EMA(9/26)                                  0.50%     22.71%     47.23%      295     30.6%  $    -1.29   $    809.66  LONG  
21     Stochastic(5,3)                            1.00%     21.95%     40.04%       95     57.4%  $    -4.26   $    799.57  LONG  
22     Stochastic(5,3)                            0.50%     21.60%     30.49%       81     55.0%  $    -5.36   $    785.58  LONG  
23     EMA(12/26)                                 0.10%     20.24%     67.19%       23     81.8%  $   -14.94   $    835.66  LONG  
24     EMA(9/26)                                  0.10%     19.56%     71.06%       21     80.0%  $   -15.94   $    840.61  LONG  
25     Bollinger(20, 1.5σ)                        0.10%     18.03%     25.05%       29     92.9%  $   -15.80   $    778.82  LONG  
26     MeanRev(20, -1.5σ)                         0.10%     18.03%     25.05%       29     92.9%  $   -15.80   $    778.82  LONG  
27     EMA(9/21)                                  0.00%     17.94%     34.14%       13    100.0%  $   -34.72   $    791.66  LONG  
28     GreedyEMA(12/26, patience=144, margin=1.0%)   0.50%     17.85%    196.57%      385     29.2%  $    -0.19   $    964.40  LONG  
29     EMA(50/200)                                0.50%     17.48%     23.22%       15     28.6%  $   -31.24   $    781.34  LONG  
30     EMA(9/26)                                  0.00%     15.30%     60.41%       15    100.0%  $   -24.69   $    827.20  LONG  

================================================================================
🏆 BEST PERFORMING CONFIGURATION
================================================================================
Strategy:           GreedyMom(p=14, patience=288, margin=1.0%)
Loss Tolerance:     0.00%
APY (USD):          60.71%
APY (BTC):          484.16%
Value Return:       8.49%
Baseline Return:    8.49%
Final Baseline:     $1084.95
Starting Value:     $1000.00
Current Value:      $1084.95
Total Profit:       $84.95
Total Trades:       13
Win Rate:           100.0% (6 wins, 0 losses)
Avg Profit/Trade:   $14.16
Final Position:     LONG

📁 Results saved to:
   JSON: backtest_results/backtest_main_20251217_162010.json
   Summary: backtest_results/backtest_main_20251217_162010.txt