================================================================================
CONSOLIDATED STRATEGY BACKTEST - SUMMARY
================================================================================

TEST CONFIGURATION:
  Starting Capital:   $1,000.00
  Test Period:        3 months
  Granularity:        5m
  Total Candles:      25850
  Base Strategies:    17
  Loss Tolerances:    5
  Total Tests:        85
  Test Date:          2025-12-17 11:47:04
  Successful Tests:   85
  Failed Tests:       0

LOSS TOLERANCE VALUES TESTED:
  • 0.00%
  • 0.10%
  • 0.50%
  • 1.00%
  • 2.50%

TOP 30 PERFORMING CONFIGURATIONS:
======================================================================================================================================================
Rank   Strategy                       Loss Tol   APY_USD    APY_BTC    Trades   Win%     Avg$/Trade  
------------------------------------------------------------------------------------------------------------------------------------------------------
1      Momentum(10, 1.0%)               0.00%     53.70%     64.79%   11        100.0%  $   -26.73
2      Momentum(10, 1.0%)               0.10%     53.70%     64.79%   11        100.0%  $   -26.73
3      EMA(50/200)                      0.00%     48.39%    127.49%   13        100.0%  $   -15.61
4      Momentum(10, 1.0%)               0.50%     43.28%     -1.65%   3         100.0%  $  -238.54
5      Bollinger(20, 2.0σ)              1.00%     36.31%     76.73%   129        64.1%  $    -2.47
6      MeanRev(20, -2.0σ)               1.00%     36.31%     76.73%   129        64.1%  $    -2.47
7      EMA(50/200)                      1.00%     34.61%      5.66%   31         33.3%  $   -16.79
8      EMA(50/200)                      0.10%     30.98%    100.80%   15         71.4%  $   -17.36
9      Momentum(10, 1.0%)               1.00%     29.80%     80.06%   25         50.0%  $    -9.52
10     EMA(12/26)                       0.10%     22.79%     72.47%   23         81.8%  $   -14.98
11     Stochastic(5,3)                  0.50%     17.59%     26.94%   77         50.0%  $    -5.93
12     EMA(50/200)                      0.50%     16.73%     21.99%   15         28.6%  $   -32.06
13     EMA(12/26)                       0.00%     15.48%     33.07%   11        100.0%  $   -43.45
14     Bollinger(20, 1.5σ)              0.10%     14.51%     22.67%   29         71.4%  $   -16.54
15     MeanRev(20, -1.5σ)               0.10%     14.51%     22.67%   29         71.4%  $   -16.54
16     EMA(9/21)                        0.10%     13.45%     30.60%   17         62.5%  $   -27.56
17     Bollinger(20, 1.5σ)              0.50%     13.10%     44.99%   131        55.4%  $    -3.06
18     MeanRev(20, -1.5σ)               0.50%     13.10%     44.99%   131        55.4%  $    -3.06
19     Stochastic(5,3)                  1.00%     12.87%     30.38%   95         51.1%  $    -4.69
20     EMA(9/21)                        0.00%     10.30%     26.96%   9         100.0%  $   -56.50
21     Momentum(10, 2.0%)               1.00%      9.72%    142.70%   9          50.0%  $   -14.50
22     Momentum(10, 2.0%)               2.50%      9.72%    142.70%   9          50.0%  $   -14.50
23     Bollinger(10, 2.0σ)              2.50%      5.06%     -6.71%   129        68.8%  $    -4.40
24     Bollinger(10, 2.0σ)              0.50%      4.97%     11.26%   45         59.1%  $   -11.33
25     Momentum(10, 1.0%)               2.50%      4.87%    170.50%   120        30.0%  $     0.20
26     RSI(14, 30/70)                   1.00%      4.69%     35.60%   121        56.7%  $    -3.54
27     Stochastic(5,3)                  0.10%      4.21%      2.20%   7          66.7%  $   -88.78
28     Bollinger(20, 2.0σ)              0.00%      4.14%      4.28%   5         100.0%  $  -131.05
29     Bollinger(20, 2.0σ)              0.10%      4.14%      4.28%   5         100.0%  $  -131.05
30     MeanRev(20, -2.0σ)               0.00%      4.14%      4.28%   5         100.0%  $  -131.05

================================================================================
BEST PERFORMING CONFIGURATION:
================================================================================
Strategy:           Momentum(10, 1.0%)
Loss Tolerance:     0.00%
